# fuse-middlware-services

./: README.md
cxf-basic/src/main/java/org/fusesource/example/client/: Client.java
cxf-basic/src/main/java/org/fusesource/example/types/: GetPerson.java  GetPersonResponse.java
cxf-startup/: pom.xml
cxf-startup/src/main/java/com/taggy/services/cxfstartup/: CardProcessor.java  CardRequest.java  CardResponse.java  CardService.java  CardServiceImpl.java
fuse-features/: pom.xml
fuse-features/src/main/etc/qa/: jbossfuse-dev.jks  jetty.xml  org.ops4j.pax.web.cfg
fuse-features/src/main/resources/: features.xml
taggy-schema/: pom.xml
taggy-schema/com/taggy/services/authentication/1.0/schema/: employeeservice.xsd
taggy-schema/com/taggy/services/authentication/1.0/wsdl/: employeeservice.wsdl
taggy-schema/com/taggy/services/common/: common.xsd  employee.xsd
trunk/webservice-feature/: .project  pom.xml
trunk/webservice-feature/src/main/java/com/taggy/feature/webservice/feature/: App.java
trunk/webservice-feature/src/main/resources/: features.xml
webservice-feature/: pom.xml
webservice-feature/src/main/resources/: features.xml
webservice-feature/src/test/java/com/taggy/feature/webservice/feature/: AppTest.java
webservices-impl/: pom.xml
webservices-impl/book-ticket/: pom.xml
webservices-impl/book-ticket/src/main/java/com/venkat/poc/service/beans/: BookTicketBean.java
webservices-impl/book-ticket/src/main/java/com/venkat/poc/service/delegate/: ReservationTicketDeleage.java  ReservationTicketDelegateImpl.java
webservices-impl/book-ticket/src/main/java/com/venkat/poc/service/impl/: BookTicketImpl.java  BookTicketImplProcess.java
webservices-impl/book-ticket/src/main/resources/wsdl/: bookticket.wsdl  bookticket_schema1.xsd
